# AppClient-Bank

./: nbactions.xml  pom.xml
src/main/java/br/com/fourbank/: App.java
src/main/java/br/com/fourbank/frames/: HomeFrame.form  HomeFrame.java  LoadingFrame.form  LoadingFrame.java  LoginFrame.form  LoginFrame.java  MenuPixFrame.form  MenuPixFrame.java  PixCpf.form  PixCpf.java  PixEmail.form  PixEmail.java  PixPhone.form  PixPhone.java  PixRandom.form  PixRandom.java  RegisterCustomerFrame.form  RegisterCustomerFrame.java  RegisterFrame.form  RegisterFrame.java  SaveKeyFrame.form  SaveKeyFrame.java  TedFrame.form  TedFrame.java
src/main/java/br/com/fourbank/models/: AccountDestinyModel.java  AccountInfo.java  ApiResponse.java  AuthModel.java  CustomerModel.java  ErrModel.java  PixKeysModel.java  TokenModel.java  TransactionHistoryModel.java  TransactionPixModel.java  TransactionResponseModel.java  TransactionTedModel.java
src/main/java/br/com/fourbank/request/: ApiRequest.java
src/main/java/br/com/fourbank/services/: ServiceRequest.java
src/main/java/br/com/fourbank/utils/: ConvertJson.java  MoneyFormat.java  PdfUtils.java  SessionExpiry.java
src/test/java/br/com/fourbank/: AppTest.java
